# BDD_Cucumber_Saucedemo

./: .gitignore  README.md  Run.bat
CucumberFramework/: Config.properties  pom.xml  testng.xml
CucumberFramework/Features/: AddingItemToCart.feature  LoginFeature.feature
CucumberFramework/src/main/resources/: Log4j2.properties  extent-config.xml  extent.properties
CucumberFramework/src/test/java/PageObject/: AddCartPage.java  LoginPage.java
CucumberFramework/src/test/java/StepDefinition/: BaseClass.java  CloseStep.java  StepDef.java
CucumberFramework/src/test/java/TestRunner/: Run.java
CucumberFramework/src/test/java/Utilities/: DriverFactory.java  ReadConfig.java
CucumberFramework/test-output/SparkReport 31-Jan-26 15-03-42/Report/: Spark.html
CucumberFramework/test-output/SparkReport 31-Jan-26 15-07-23/Report/: Spark.html
CucumberFramework/test-output/SparkReport 31-Jan-26 15-18-56/Report/: Spark.html
untitled/: pom.xml
